{
	"name": "r-market",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"codegen": "graphql-codegen --config codegen.yml",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@graphql-codegen/cli": "^5.0.0",
		"@graphql-codegen/near-operation-file-preset": "^2.5.0",
		"@graphql-codegen/typescript": "^4.0.1",
		"@graphql-codegen/typescript-graphql-request": "^5.0.0",
		"@graphql-codegen/typescript-operations": "^4.0.1",
		"@graphql-codegen/typescript-react-query": "^4.1.0",
		"@graphql-tools/graphql-file-loader": "^8.0.0",
		"@graphql-tools/load": "^8.0.0",
		"@sveltejs/adapter-auto": "^1.0.0-next.90",
		"@sveltejs/kit": "^1.0.0-next.587",
		"@sveltestack/svelte-query": "^1.6.0",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"autoprefixer": "^10.4.15",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"postcss": "^8.4.28",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"svelte": "^3.54.0",
		"svelte-check": "^2.9.2",
		"tailwindcss": "^3.3.3",
		"tslib": "^2.4.1",
		"typescript": "^4.9.3",
		"vite": "^4.0.0"
	},
	"type": "module",
	"dependencies": {
		"@floating-ui/dom": "^1.5.1",
		"@supabase/supabase-js": "^2.32.0",
		"flowbite": "^1.8.1",
		"flowbite-svelte": "^0.43.3",
		"glob": "^10.3.4",
		"graphql": "^16.8.0",
		"graphql-request": "^6.1.0",
		"graphql-yoga": "^4.0.4",
		"tailwind-merge": "^1.14.0",
		"ts-node": "^10.9.1"
	}
}
